:root{
    --blue-light: #2891FA;
    --blue-dark: #1478E6;   

    --green-light: #41AF73;
    --green-medium: #328C5A;
    --green-dark: #236441;

    --sidebar-light: #FA644B;   
    --sidebar-dark: #DC2315;      

    --purple-light: #4169DC;   
    --purple-dark: #1F46B4;

    --title-color: white;
}

body{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
    "header header "
    "main aside"
    "footer footer"
    ;
    gap: 1em;
    margin: 1em 10vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

header{
    grid-area: header;
    background-color: var(--blue-light);
    padding: 2vw;
    box-shadow: inset 0 -10px 5px var(--blue-dark);

}

main{
    grid-area: main;
    background-color: var(--green-light);
    padding: 2vw;
    box-shadow: inset 0 -10px 5px var(--green-medium);
}

aside{
    grid-area: aside;
    background-color: var(--sidebar-light);
    padding: 2vw;
    box-shadow: inset 0 -10px 5px var(--sidebar-dark);
}

footer{
    grid-area: footer;
    background-color: var(--purple-light);
    padding: 2vw;
    box-shadow: inset 0 -10px 5px var(--purple-dark);
}

.titles{
    font-size: 1.5em;
    color: var( --title-color);
    font-weight: bold;
}

.cards-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 2em;
    gap: 2.6em;
}

.card{
    background-color: var(--green-medium);
    box-shadow: inset 0 -10px 5px var(--green-dark);
    border-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(25% - 2em);
    padding: 3.85vw 0;
}

.card-title{
    color: var(--title-color);
    font-size: 1.5em;
    font-weight: bold;
}

.border-radius{
    border-radius: 1em;
}